{
  "name": "vite-project",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "scripts": {
    "dev": "vite dev",
    "build": "vite  build",
    "nitro": "nitro build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.58.0",
    "@tanstack/react-router": "^1.58.9",
    "@tanstack/router-devtools": "^1.58.9",
    "@tanstack/virtual-file-routes": "^1.56.0",
    "@unocss/reset": "^0.62.4",
    "h3": "^1.12.0",
    "jotai": "^2.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-nitro": "^1.8.1",
    "@eslint-react/eslint-plugin": "^1.14.2",
    "@iconify-json/ph": "^1.2.0",
    "@ourongxing/eslint-config": "3.2.3-beta.4",
    "@ourongxing/tsconfig": "^0.0.4",
    "@tanstack/router-plugin": "^1.58.10",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-778e1ed2-20240926",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "nitropack": "^2.9.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "unocss": "^0.62.4",
    "vite": "^5.4.8",
    "vite-plugin-with-nitro": "0.0.0-beta.4"
  }
}
