{
  "extends": "@ourongxing/tsconfig",
  "compilerOptions": {
    "lib": ["ES2020"],
    "baseUrl": ".",
    "paths": {
      "#/*": ["server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server", "*.config.*", "shared"]
}
