{
  "extends": ["./tsconfig.base.json", "./dist/.nitro/types/tsconfig.json"],
  "compilerOptions": {
    "lib": ["ES2020"],
    "baseUrl": ".",
    "paths": {
      "#/*": ["server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server", "*.config.*", "shared", "test"]
}
